%% Copyright (C) 2021--2021
%% Wenjian Chern (Longaster) and any individual authors listed elsewhere in this file.
%% --------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are Wenjian Chern (Longaster).
%% --------------------------------------------------------------------------
\input l3docstrip.tex %
\askforoverwritefalse
\keepsilent
\preamble

    Copyright (C) 2021--2021
    Wenjian Chern (Longaster) and any individual authors listed elsewhere in this file.
 --------------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
        http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
        http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainers of this work are Wenjian Chern (Longaster).
 --------------------------------------------------------------------------

\endpreamble

\postamble

    This work consists of the file  cdcmd.dtx,
              and the derived files cdcmd.pdf,
                                    cdcmd.sty,
                                    cdcmd-cn.tex,
                                    cdcmd-cn.pdf,
                                    cdcmd-test.tex,
                                    cdcmd.ins and
                                    README.md
\endpostamble

\generate{
    \usedir{tex/latex/cdcmd}
    \file{cdcmd.sty}     {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{tex/latex/cdcmd}
    \file{cdcmd-test.tex}{\from{\jobname.dtx}{test}}
    \file{README.md}     {\from{\jobname.dtx}{readme}}
}

\endbatchfile
%%
%%    This work consists of the file  cdcmd.dtx,
%%              and the derived files cdcmd.pdf,
%%                                    cdcmd.sty,
%%                                    cdcmd.ins and
%%                                    README.md
%% End of file `cdcmd.ins'.